##CLIENT REQUEST
##------------------------------------------------------------
[GET] https://.../3DSpace/resources/caasample/basicrestws/User
  [HEADER] SecurityContext : VPLMProjectLeader.MyCompany.3DS Private Collab Space encoded as: VPLMProjectLeader.MyCompany.3DS+Private+Collab+Space <-

##SERVER RESPONSE [200]  
##--------------------

#RESPONSE HEADER : 
#--------------------
HTTP/1.1 200 OK
Date: Wed, 27 Jan 2016 14:23:17 GMT
Server: Microsoft-IIS/7.0
Content-Type: application/json
Content-Length: 15
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, OPTIONS, HEAD, PUT, DELETE, PATCH
Access-Control-Allow-Headers: accept,x-requested-method,origin,x-requested-with,x-request,cache-control,content-type,SecurityContext
Access-Control-Max-Age: 600
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
#RESPONSE BODY 
#--------------------
{"login":"X1"}
