
#Input Request
#-------------
05 : /resources/caasample/todoredwire/CAAMyTask

##CLIENT REQUEST
##------------------------------------------------------------
[GET] https://.../3DSpace/resources/caasample/todoredwire/CAAMyTask
  [HEADER] SecurityContext : A.B.C encoded as: A.B.C <-

##SERVER RESPONSE [404] 
##--------------------

#RESPONSE HEADER : 
#--------------------
HTTP/1.1 404 Not Found
Date: Wed, 30 Nov 2016 14:57:05 GMT
Server: Microsoft-IIS/7.0
i3dx-requestid: 0b75779d-1f2e-452e-b3ba-b53eb2e3bd29
Content-Type: text/html;charset=ISO-8859-1
Content-Length: 1752
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, OPTIONS, HEAD, PUT, DELETE, PATCH
Access-Control-Allow-Headers: accept,x-requested-method,origin,x-requested-with,x-request,cache-control,content-type,SecurityContext,x-utc-offset,X-DS-CSRFTOKEN,X-DS-IAM-CSRFTOKEN,keep-alive,DS-API-Version,DS-Client-Step-Name,DS-Request-ID,ENO_CSRF_TOKEN
Access-Control-Expose-Headers: X-DS-IAM-CSRFTOKEN
Access-Control-Max-Age: 600
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
#RESPONSE BODY 
#--------------------



<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="../common/scripts/emxUICore.js"></script>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">



<!-- //XSSOK -->
<script language="javascript" src="/3DSpace/common/scripts/emxUICore.js"></script>
<!-- //XSSOK -->
<script language="javascript" src="/3DSpace/common/scripts/emxUIModal.js"></script>
<script language="Javascript" >  

</script>


<style>
body.errorNotice {
	background-image:url(&#x2f;3DSpace/utilContentBackground.gif);
	font:normal 12px Verdana, Geneva, sans-serif;
}

#messageBox {
	margin: 50px;
	
	filter: progid:DXImageTransform.Microsoft.dropShadow(color=#818181, offX=17, offY=17, positive=true);
	box-shadow: 7px 7px 8px #818181;
	-webkit-box-shadow: 7px 7px 8px #818181;
	-moz-box-shadow: 7px 7px 8px #818181;
	
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFFFFF endColorstr=#BBBBBB);
	background:-webkit-gradient(linear, left getTopWindow(), left bottom, from(#fff), to(#bbb));
	background:-moz-linear-gradient(getTopWindow(), #fff, #bbb);
	
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	border-radius: 10px;
	
	padding: 10px 20px 20px 20px;
	max-width: 50%;
	min-width: 300px;
	text-align:center;
		
		
	margin-left: auto;
	margin-right: auto;
	border: solid 4px #C30;
}
.errorNumber {
	font: bold 16px Arial, Geneva, sans-serif;
}
</style>
</head>
<body class="errorNotice">


<div id="messageBox">
<div>
<img src="&#x2f;3DSpace/common/images/iconStatusAlert.gif" height="48" width="48"/><br />
	<span class="errorNumber">Internal Server Error : 404</span>
</div><!-- //XSSOK -->
Error retrieving the requested page. Please contact administrator.</div>
</body>
</html>


