
#Input Request
#-------------
20 : /resources/modeler/pno/person?current=true&select=preferredcredentials&select=collabspaces&tenant=DSDEV001

##CLIENT REQUEST
##------------------------------------------------------------
[GET] https://dsdev001-euw1-prj420full-space.3dx-staging.3ds.com:443/enovia/resources/modeler/pno/person?current=true&select=preferredcredentials&select=collabspaces&tenant=DSDEV001
  [HEADER] SecurityContext: VPLMAdmin.Company Name.Default encoded as: VPLMAdmin.Company+Name.Default <-

##SERVER RESPONSE [200]  
##--------------------

#RESPONSE HEADER : 
#--------------------
HTTP/1.1 200
Date: Thu, 08 Feb 2018 13:12:49 GMT
Server: Microsoft-IIS/7.0
i3dx-requestid: 32ae702c-d17c-4678-a25d-f3866b22732d
Cache-Control: no-cache
Content-Type: application/json
Content-Length: 1056
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, OPTIONS, HEAD, PUT, DELETE, PATCH
Access-Control-Allow-Headers: accept,x-requested-method,origin,x-requested-with,x-request,cache-control,content-type,last-modified,x-utc-offset,SecurityContext,X-DS-CSRFTOKEN,keep-alive, DS-API-Version,DS-Client-Step-Name,DS-Request-ID,ENO_CSRF_TOKEN,SecurityToken,DS-Change-Authoring-Context
Access-Control-Max-Age: 600
Access-Control-Expose-Headers: DS-Request-ID,X-DS-CSRFTOKEN,X-3DComment-Has-Moderation-Rights
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
#RESPONSE BODY 
#--------------------
{"pid":"4A194A95252A00007A8D7B5AD3260E00","name":"uxodtitp","collabspaces":[{"pid":"F772D343D4190000A27A7A5AFE8C0D00","name":"Default","title":"","couples":[{"organization":{"pid":"F772D3436E150000D9767A5A3FF30C00","name":"Company Name"},"role":{"pid":"F772D343D4190000A27A7A5A7CCF0D00","name":"VPLMAdmin","nls":"Administrator"}}]},{"pid":"F772D343DA1C0000DB807A5AFD120200","name":"Common Space","title":"","couples":[{"organization":{"pid":"F772D3436E150000D9767A5A3FF30C00","name":"Company Name"},"role":{"pid":"F772D343D4190000AE7B7A5A12EB0100","name":"VPLMProjectAdministrator","nls":"Owner"}},{"organization":{"pid":"F772D3436E150000D9767A5A3FF30C00","name":"Company Name"},"role":{"pid":"F772D343D4190000AE7B7A5A389F0100","name":"VPLMProjectLeader","nls":"Leader"}}]}],"preferredcredentials":{"collabspace":{"pid":"F772D343D4190000A27A7A5AFE8C0D00","name":"Default","title":""},"organization":{"pid":"F772D3436E150000D9767A5A3FF30C00","name":"Company Name"},"role":{"pid":"F772D343D4190000A27A7A5A7CCF0D00","name":"VPLMAdmin","nls":"Administrator"}}}

#Input Request
#-------------
30 : /resources/modeler/pno/person/uxodtitp?tenant=DSDEV001

##CLIENT REQUEST
##------------------------------------------------------------
[GET] https://dsdev001-euw1-prj420full-space.3dx-staging.3ds.com:443/enovia/resources/modeler/pno/person/uxodtitp?tenant=DSDEV001
  [HEADER] SecurityContext: VPLMAdmin.Company Name.Default encoded as: VPLMAdmin.Company+Name.Default <-

##SERVER RESPONSE [200]  
##--------------------

#RESPONSE HEADER : 
#--------------------
HTTP/1.1 200
Date: Thu, 08 Feb 2018 13:12:50 GMT
Server: Microsoft-IIS/7.0
i3dx-requestid: 814e2cfc-4186-41e6-8742-1b5a71721487
Cache-Control: no-cache
Content-Type: application/json
Content-Length: 279
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, OPTIONS, HEAD, PUT, DELETE, PATCH
Access-Control-Allow-Headers: accept,x-requested-method,origin,x-requested-with,x-request,cache-control,content-type,last-modified,x-utc-offset,SecurityContext,X-DS-CSRFTOKEN,keep-alive, DS-API-Version,DS-Client-Step-Name,DS-Request-ID,ENO_CSRF_TOKEN,SecurityToken,DS-Change-Authoring-Context
Access-Control-Max-Age: 600
Access-Control-Expose-Headers: DS-Request-ID,X-DS-CSRFTOKEN,X-3DComment-Has-Moderation-Rights
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
#RESPONSE BODY 
#--------------------
{"pid":"4A194A95252A00007A8D7B5AD3260E00","name":"uxodtitp","firstname":"ODT","lastname":"ITP","email":"uxodtitp@3ds.com","address":"Unknown","phone":"Unknown","company":{"pid":"F772D3436E150000D9767A5A3FF30C00","name":"Company Name","employmenttype":"Employee"},"isactive":true}
