##CLIENT REQUEST
##------------------------------------------------------------
[GET] https://euw1-prj420full-iam.3dx-staging.3ds.com:443/login?action=get_auth_params

##SERVER RESPONSE [200]  
##--------------------

#RESPONSE HEADER : 
#--------------------
HTTP/1.1 200
Date: Thu, 08 Feb 2018 13:13:07 GMT
Server: nginx/0.5.15
Cache-Control: max-age=0
Cache-Control: no-store
Cache-Control: no-cache
Cache-Control: must-revalidate
X-Content-Type-Options: nosniff
X-DS-IAM-VERSION: 2
X-XSS-Protection: 1; mode=block
Content-Type: application/json;charset=UTF-8
Vary: Accept-Encoding
Set-Cookie: 
Set-Cookie: 
Set-Cookie: 
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, OPTIONS, HEAD, PUT, DELETE, PATCH
Access-Control-Allow-Headers: accept,x-requested-method,origin,x-requested-with,x-request,cache-control,content-type,X-DS-IAM-CSRFTOKEN
Access-Control-Max-Age: 600
Access-Control-Expose-Headers: X-DS-IAM-CSRFTOKEN
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked

#RESPONSE BODY
#--------------------
{"response":"login","lt":"LT-3505-5tmUjtevfdHzApiypGbSbSNMz9rddq"}

 --> Login Ticket : LT-3505-5tmUjtevfdHzApiypGbSbSNMz9rddq

##CLIENT REQUEST
##------------------------------------------------------------
[POST] https://euw1-prj420full-iam.3dx-staging.3ds.com:443/login?service=https%3A%2F%2Fdsdev001-euw1-prj420full-space.3dx-staging.3ds.com%3A443%2Fenovia%3Ftenant%3DDSDEV001
POST Data : lt=LT-3505-5tmUjtevfdHzApiypGbSbSNMz9rddq&username=uxodtitp&password=...
Content-Type=application/x-www-form-urlencoded;charset=UTF-8

##SERVER RESPONSE [200]  
##--------------------

Has been redirected. Last Redirect URL : https://dsdev001-euw1-prj420full-space.3dx-staging.3ds.com/enovia/?tenant=DSDEV001&ticket=ST-4174-FQi4wggWjj4YAWj5h7xV-cas

#RESPONSE HEADER : 
#--------------------
HTTP/1.1 200
Date: Thu, 08 Feb 2018 13:13:22 GMT
Server: Microsoft-IIS/7.0
X-UA-Compatible: IE=edge
Content-Type: text/html;charset=UTF-8
Content-Length: 610
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, OPTIONS, HEAD, PUT, DELETE, PATCH
Access-Control-Allow-Headers: accept,x-requested-method,origin,x-requested-with,x-request,cache-control,content-type,last-modified,x-utc-offset,SecurityContext,X-DS-CSRFTOKEN,keep-alive, DS-API-Version,DS-Client-Step-Name,DS-Request-ID,ENO_CSRF_TOKEN,SecurityToken,DS-Change-Authoring-Context
Access-Control-Max-Age: 600
Access-Control-Expose-Headers: DS-Request-ID,X-DS-CSRFTOKEN,X-3DComment-Has-Moderation-Rights
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive

#RESPONSE BODY
#--------------------


















<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <html>
    <head>
    	<meta name="keywords" content="favicon, create, icon, favicon.ico, web, page, generate, bookmark, favorite, make, logo, site, internet, explorer, mozilla, firefox, convert, picture, ico, gif, jpeg, png, bmp, jpg, address, bar, ie" />
    	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    </head>
    <body>
    <script language="javascript">
        //XSSOK
        document.location.href="common/emxSecurityContextSelection.jsp";
    </script>
    </body></html>
    

